# prefix: hp.

# HP 9885 Flexible Disk Drive
disk mmfm.9885
    cyls = 67
    heads = 1
    tracks * hp.mmfm
        secs = 30
        interleave = 4
        cskew = 4
        hskew = 1
    end
end

# HP 9895 (and 7902) Flexible Disk Drive
disk mmfm.9895
    cyls = 77
    heads = 2
    tracks * hp.mmfm
        secs = 30
        interleave = 4
        cskew = 4
        hskew = 1
    end
end
