# prefix: atarist.

disk 360
    cyls = 80
    heads = 1
    tracks * ibm.mfm
        secs = 9
        bps = 512
        gap3 = 84
        rate = 250
        iam = no
        cskew = 2
    end
end

disk 400
    cyls = 80
    heads = 1
    tracks * ibm.mfm
        secs = 10
        bps = 512
        gap3 = 30
        rate = 250
        iam = no
    end
end

disk 440
    cyls = 80
    heads = 1
    tracks * ibm.mfm
        secs = 11
        bps = 512
        gap3 = 3
        rate = 261
        iam = no
    end
end

disk 720
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 9
        bps = 512
        gap3 = 84
        rate = 250
        iam = no
        cskew = 4
        hskew = 2
    end
end

disk 800
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 10
        bps = 512
        gap3 = 30
        rate = 250
        iam = no
    end
end

disk 880
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 11
        bps = 512
        gap3 = 3
        rate = 261
        iam = no
    end
end
