# prefix: occ1.

# Osborne 1 Single Density
disk sd
   cyls = 40
   heads = 1
   tracks * ibm.fm
       secs = 10
       bps = 256
       rate = 125
   end
end

# Osborne 1 Double Density
disk dd
   cyls = 40
   heads = 1
   tracks * ibm.mfm
       secs = 5
       bps = 1024
       rate = 250
   end
end
