# prefix: dec.

disk rx01
    cyls = 77
    heads = 1
    tracks * ibm.fm
        secs = 26
        bps = 128
        gap3 = 26
        rate = 250
        rpm = 360
    end
end

disk rx02
    cyls = 77
    heads = 1
    tracks * dec.rx02
        secs = 26
        bps = 128 # Actually 256 bytes, at double rate, MMFM coded
        gap3 = 26
        rate = 250
        rpm = 360
    end
end
