# prefix: sci.

# Sequential Circuits Prophet
disk prophet
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        # gap1 is reduced to give a bit more leeway at the end of the track
        gap1 = 20
        secs = 6
        bps = 1024*5,256
        id = 0
        rate = 250
    end
end
