# prefix: pc98.

disk 2d
    cyls = 40
    heads = 2
    tracks * ibm.mfm
        secs = 8
        bps = 512
        gap3 = 57
        rate = 250
        rpm = 300
    end
end

disk 2dd
    cyls = 77
    heads = 2
    tracks * ibm.mfm
        secs = 8
        bps = 512
        gap3 = 57
        rate = 250
        rpm = 360
    end
end

disk 2hd
    cyls = 77
    heads = 2
    tracks * ibm.mfm
        secs = 8
        bps = 1024
        gap3 = 116
        rate = 500
        rpm = 360
    end
end

# Used by N88-Basic disks for NEC PC-98
disk n88basic.hd
    cyls = 77
    heads = 2
    tracks 0.0 ibm.fm
        secs = 26
        bps = 128
        gap3 = 26
        rate = 250
        rpm = 360
    end
    tracks * ibm.mfm
        secs = 26
        bps = 256
        gap3 = 26
        rate = 500
        rpm = 360
    end
end

disk 2hs
    cyls = 81
    heads = 2
    tracks * ibm.mfm
        secs = 9
        bps = 1024
        gap3 = 116
        rate = 500
        rpm = 300
    end
end
