# prefix: raw.

disk 125 # 125kbps (eg. FM, 5.25")
    cyls = 81
    heads = 2
    tracks * bitcell
        clock = 4.0
    end
end

disk 250 # 250 kbps (eg. MFM DD, 3.5")
    cyls = 81
    heads = 2
    tracks * bitcell
        clock = 2.0
    end
end

disk 500 # 500 kbps (eg. MFM HD, 3.5")
    cyls = 81
    heads = 2
    tracks * bitcell
        clock = 1.0
    end
end
