# prefix: akai.

disk 800
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 5
        bps = 1024
        gap3 = 116
        id = 1
        rate = 250
        cskew = 2
    end
end

disk 1600
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 10
        bps = 1024
        gap3 = 116
        id = 1
        rate = 500
        cskew = 5
    end
end
