# prefix: mac.

disk 400
    cyls = 80
    heads = 1
    tracks 0-15 mac.gcr
        clock = 2.63
        secs = 12
        format = 0x02
        interleave = 2
    end
    tracks 16-31 mac.gcr
        clock = 2.89
        secs = 11
        format = 0x02
        interleave = 2
    end
    tracks 32-47 mac.gcr
        clock = 3.20
        secs = 10
        format = 0x02
        interleave = 2
    end
    tracks 48-63 mac.gcr
        clock = 3.57
        secs = 9
        format = 0x02
        interleave = 2
    end
    tracks * mac.gcr
        clock = 3.98
        secs = 8
        format = 0x02
        interleave = 2
    end
end

disk 800
    cyls = 80
    heads = 2
    tracks 0-15 mac.gcr
        clock = 2.63
        secs = 12
        format = 0x22
        interleave = 2
    end
    tracks 16-31 mac.gcr
        clock = 2.89
        secs = 11
        format = 0x22
        interleave = 2
    end
    tracks 32-47 mac.gcr
        clock = 3.20
        secs = 10
        format = 0x22
        interleave = 2
    end
    tracks 48-63 mac.gcr
        clock = 3.57
        secs = 9
        format = 0x22
        interleave = 2
    end
    tracks * mac.gcr
        clock = 3.98
        secs = 8
        format = 0x22
        interleave = 2
    end
end
