# prefix: northstar.

disk fm.ss
     cyls = 35
     heads = 1
     tracks * northstar
         mode = fm
         secs = 10
     end
end

disk fm.ds
     cyls = 35
     heads = 2
     tracks * northstar
         mode = fm
         secs = 10
     end
end

disk mfm.ss
     cyls = 35
     heads = 1
     tracks * northstar
         mode = mfm
         secs = 10
     end
end

disk mfm.ds
     cyls = 35
     heads = 2
     tracks * northstar
         mode = mfm
         secs = 10
     end
end
