# prefix: dragon.

disk 40ss
    cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 18
        bps = 256
        id = 1
        gap2 = 22
        gap3 = 24
        gap4a = 32
        interleave = 2
        iam = no
    end
end

disk 40ds
    cyls = 40
    heads = 2
    tracks * ibm.mfm
        secs = 18
        bps = 256
        id = 1
        gap2 = 22
        gap3 = 24
        gap4a = 32
        interleave = 2
        iam = no
    end
end

disk 80ss
    cyls = 80
    heads = 1
    tracks * ibm.mfm
        secs = 18
        bps = 256
        id = 1
        gap2 = 22
        gap3 = 24
        gap4a = 32
        interleave = 2
        iam = no
    end
end

disk 80ds
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 18
        bps = 256
        id = 1
        gap2 = 22
        gap3 = 24
        gap4a = 32
        interleave = 2
        iam = no
    end
end
