# prefix: amiga.

disk amigados
    cyls = 80
    heads = 2
    tracks * amiga.amigados
        secs = 11
    end
end

disk amigados_hd
    cyls = 80
    heads = 2
    tracks * amiga.amigados
        secs = 22
    end
end
