# prefix: coco.

disk decb
    cyls = 35
    heads = 1
    tracks * ibm.mfm
        secs = 18
        bps = 256
        id = 1
        gap2 = 22
        gap3 = 24
        gap4a = 32
        interleave = 5
        iam = no
        rate = 250
    end
end

disk decb.40t
    cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 18
        bps = 256
        id = 1
        gap2 = 22
        gap3 = 24
        gap4a = 32
        interleave = 5
        iam = no
        rate = 250
    end
end

# TRS CoCo OS-9
disk os9.40ss
    cyls = 40
    heads = 1
    tracks * ibm.mfm
        secs = 18
        bps = 256
        id = 1
        gap2 = 22
        gap3 = 24
        gap4a = 32
        interleave = 3
        iam = no
        rate = 250
    end
end

disk os9.40ds
    cyls = 40
    heads = 2
    tracks * ibm.mfm
        secs = 18
        bps = 256
        id = 1
        gap2 = 22
        gap3 = 24
        gap4a = 32
        interleave = 3
        iam = no
        rate = 250
    end
end

disk os9.80ss
    cyls = 80
    heads = 1
    tracks * ibm.mfm
        secs = 18
        bps = 256
        id = 1
        gap2 = 22
        gap3 = 24
        gap4a = 32
        interleave = 3
        iam = no
        rate = 250
    end
end

disk os9.80ds
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 18
        bps = 256
        id = 1
        gap2 = 22
        gap3 = 24
        gap4a = 32
        interleave = 3
        iam = no
        rate = 250
    end
end
