# prefix: micropolis.

disk 48tpi.ss
     cyls = 35
     heads = 1
     tracks * micropolis
         secs = 16
         img_bps = 256
     end
end

disk 48tpi.ds
     cyls = 35
     heads = 2
     tracks * micropolis
         secs = 16
         img_bps = 256
     end
end

disk 48tpi.ss.275
     cyls = 35
     heads = 1
     tracks * micropolis
         secs = 16
         img_bps = 275
     end
end

disk 48tpi.ds.275
     cyls = 35
     heads = 2
     tracks * micropolis
         secs = 16
         img_bps = 275
     end
end

disk 100tpi.ss
     cyls = 77
     heads = 1
     tracks * micropolis
         secs = 16
         img_bps = 256
     end
end

disk 100tpi.ds
     cyls = 77
     heads = 2
     tracks * micropolis
         secs = 16
         img_bps = 256
     end
end

disk 100tpi.ss.275
     cyls = 77
     heads = 1
     tracks * micropolis
         secs = 16
         img_bps = 275
     end
end

disk 100tpi.ds.275
     cyls = 77
     heads = 2
     tracks * micropolis
         secs = 16
         img_bps = 275
     end
end
