# prefix: zx.

disk trdos.640
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 16
        bps = 256
        h = 0
    end
end

# Quorum (ZX Spectrum clone) running CP/M-80
disk quorum.800
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 5
        bps = 1024
    end
end
