# prefix: mm1.

# MM/1 3.5" HD 32SPT Microware OS-9
disk os9.80dshd_32
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 32
        bps = 256
        id = 0
        gap2 = 22
        gap3 = 24
        gap4a = 32
        interleave = 3
        iam = no
        rate = 500
    end
end

# MM/1 3.5" HD 33SPT Microware OS-9
disk os9.80dshd_33
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 33
        bps = 256
        id = 0
        gap2 = 22
        gap3 = 24
        gap4a = 32
        interleave = 3
        iam = no
        rate = 500
    end
end

# MM/1 3.5" HD 36SPT Microware OS-9
disk os9.80dshd_36
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 36
        bps = 256
        id = 0
        gap2 = 22
        gap3 = 24
        gap4a = 32
        interleave = 3
        iam = no
        rate = 500
    end
end

# MM/1 3.5" HD 37SPT Microware OS-9
disk os9.80dshd_37
    cyls = 80
    heads = 2
    tracks * ibm.mfm
        secs = 37
        bps = 256
        id = 0
        gap2 = 22
        gap3 = 24
        gap4a = 32
        interleave = 3
        iam = no
        rate = 500
    end
end
